.c-modal--large {
  .ant-modal-footer {
    border-top: none;
    text-align: center;
    padding-bottom: 20px;

    .ant-btn {
      min-width: 96px;
      height: 40px;
    }
  }
}

.ant-modal-root.no-footer {
  .ant-modal-footer {
    display: none;
  }
}

.ant-message {
  z-index: 99999 !important;
}

.pass-error-modal {
  .column span {
    &+span {
      margin-left: 10px;
    }
  }
}

.ant-form {

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  text-align: center;
}

.ant-table-pagination.ant-pagination {
  float: none;
  text-align: center;
}